{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.405Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.424Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.462Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.467Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.471Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.475Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.507Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.520Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.074Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.085Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.099Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.106Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.123Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.133Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.140Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.146Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.150Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.167Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.216Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.223Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.263Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.277Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.294Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.310Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.333Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.350Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.367Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.385Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.387Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.392Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.401Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.408Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.445Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.450Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.467Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.487Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.862Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.871Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.874Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.875Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.905Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.908Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.909Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.911Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.913Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.916Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.923Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.928Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.930Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.946Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.949Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.958Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.977Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.986Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.988Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.990Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.993Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.995Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.018Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.025Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.037Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.044Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.045Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.047Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.079Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.082Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.124Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.128Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.133Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.145Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.146Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.150Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.169Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.171Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.173Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.177Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.180Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.183Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.187Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.190Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.191Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.203Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.244Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.248Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.267Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.280Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.296Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.300Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.302Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.306Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.312Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.327Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.333Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.354Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.374Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.431Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.564Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.572Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.580Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.585Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.613Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.618Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.644Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.649Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.232Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.256Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.263Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.274Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.293Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.303Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.377Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.396Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.407Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.426Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.489Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.505Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.509Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.524Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.559Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.575Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.577Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.603Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.636Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.645Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.646Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.669Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.707Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.727Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.742Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.765Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.786Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.794Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.901Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.906Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.907Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.921Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.939Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.945Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.946Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.952Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.960Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.963Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.965Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.969Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.998Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.011Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.013Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.021Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.022Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.027Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.051Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.056Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.057Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.061Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.108Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.113Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.132Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.143Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.150Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.156Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.161Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.164Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.182Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.189Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.836Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.849Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.885Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.890Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.941Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.952Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.986Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.994Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.537Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.546Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.556Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.581Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.598Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.611Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.622Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.631Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.638Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.643Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.654Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.678Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.680Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.685Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.705Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.711Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.713Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.717Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.759Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.769Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.858Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.866Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.867Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.878Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.879Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.885Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.898Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.902Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.903Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.905Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.906Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.909Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.920Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.934Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.935Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.937Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.938Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.941Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.942Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.945Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.953Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.966Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.967Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.969Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.970Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.973Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.978Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.982Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.983Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.991Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.993Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.996Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.010Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.013Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.027Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.031Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.036Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.041Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.060Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.063Z"}
