{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.412Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.424Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.463Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.468Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.471Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.475Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:32.508Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:32.520Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.079Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.086Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.099Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.107Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.128Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.133Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.140Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.146Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.150Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.168Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.217Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.227Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.264Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.278Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.299Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.310Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.333Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.350Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:41.367Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:41.386Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.388Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.392Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.402Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.408Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.445Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.450Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:11:55.467Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:11:55.487Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.866Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.871Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.874Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.876Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.905Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.909Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.910Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.911Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.913Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.916Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.923Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.929Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.930Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.946Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.955Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.958Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.977Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.986Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.988Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.991Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:20.993Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:20.995Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.020Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.025Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.037Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.044Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.045Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.047Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.079Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.083Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.125Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.128Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.133Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.145Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.146Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.150Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.169Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.172Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.174Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.177Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.180Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.183Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.188Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.190Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.191Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.203Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.244Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.248Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.267Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.280Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.296Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.301Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.302Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.306Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.313Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.328Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.334Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.354Z"}
{"error":{"code":105,"message":"Invalid field name: $set."},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid field name: $set.' }","timestamp":"2017-04-27T10:12:21.375Z"}
{"code":105,"message":"Invalid field name: $set.","level":"error","timestamp":"2017-04-27T10:12:21.432Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.565Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.573Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.581Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.586Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.613Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.619Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:12:58.644Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:12:58.650Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.247Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.256Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.263Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.274Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.293Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.303Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.378Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.396Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.408Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.426Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.490Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.505Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.509Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.525Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.559Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.575Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.587Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.604Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.636Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.645Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.646Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.670Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.708Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.728Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.755Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.765Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.786Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.797Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.901Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.906Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.910Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.921Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.939Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.945Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.946Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.952Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.960Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.964Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.965Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:21.970Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:21.998Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.012Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.014Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.021Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.023Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.027Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.051Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.056Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.058Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.061Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.109Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.113Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.135Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.143Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.150Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.156Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.161Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.164Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Object' }","timestamp":"2017-04-27T10:13:22.183Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Object","level":"error","timestamp":"2017-04-27T10:13:22.189Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.837Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.850Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.886Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.891Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.942Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.952Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:14:52.988Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:14:52.994Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.538Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.547Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.556Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.582Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.598Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.611Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.622Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.631Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.638Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.643Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.654Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.678Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.680Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.685Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.705Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.711Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.713Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.717Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.767Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.769Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.859Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.866Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.867Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.878Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.881Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.885Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.899Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.902Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.903Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.905Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.906Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.909Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.920Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.934Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.935Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.938Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.938Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.941Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.942Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.945Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.953Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.966Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.967Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.969Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.970Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.973Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.980Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.982Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.983Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.992Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:20.993Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:20.996Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.010Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.013Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.027Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.031Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.036Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.041Z"}
{"error":{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for deviceList.status; expected String but got Array' }","timestamp":"2017-04-27T10:15:21.060Z"}
{"code":111,"message":"schema mismatch for deviceList.status; expected String but got Array","level":"error","timestamp":"2017-04-27T10:15:21.063Z"}
